PassportLogin/Views/Login.xaml

<Page
    x:Class="PassportLogin.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PassportLogin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="4"
                FontSize="36"
                Text="Login"
                TextAlignment="Center" />
            <TextBlock
                x:Name="ErrorMessage"
                Margin="4"
                FontSize="20"
                Foreground="Red"
                Text=""
                TextAlignment="Center" />
            <TextBlock
                Width="300"
                Margin="0,0,0,20"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Enter your username below"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="UsernameTextBox"
                Width="250"
                Margin="4" />
            <Button
                x:Name="PassportSignInButton"
                Width="80"
                Margin="0,20"
                HorizontalAlignment="Center"
                Background="DodgerBlue"
                Click="PassportSignInButton_Click"
                Content="Login"
                Foreground="White" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Don't have an account?"
                TextAlignment="Center" />
            <TextBlock
                x:Name="RegisterButtonTextBlock"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="DodgerBlue"
                PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
                Text="Register now"
                TextAlignment="Center" />
            <Border
                x:Name="PassportStatus"
                Height="100"
                Margin="0,20"
                Background="#22B14C">
                <TextBlock
                    x:Name="PassportStatusText"
                    Margin="4"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Microsoft Passport is ready to use!"
                    TextAlignment="Center" />
            </Border>
            <TextBlock
                x:Name="LoginExplaination"
                FontSize="24"
                Text="Please Note: To demonstrate a login, validation will only occur using the default username 'sampleUsername'"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
